{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalTailwindcss": {
    "attributes": ["className"]
  },
  "experimentalSortImports": {
    "newlinesBetween": false
  },
  "experimentalSortPackageJson": {
    "sortScripts": true
  },
  "ignorePatterns": [],
  "semi": false
}
