{
  "name": "react-components",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "check:format": "oxfmt --check",
    "check:format:fix": "oxfmt",
    "check:lint": "oxlint",
    "check:lint:fix": "oxlint --fix --fix-suggestions --fix-dangerously",
    "check:lint:init": "oxlint --init",
    "check:package": "sh scripts/sort-package-json.sh",
    "check:type": "turbo check:type",
    "clean": "sh scripts/clean.sh",
    "dev": "turbo dev",
    "update": "bun update --interactive --recursive"
  },
  "devDependencies": {
    "eslint-plugin-perfectionist": "5.4.0",
    "oxfmt": "0.27.0",
    "oxlint": "^1.42.0",
    "turbo": "2.7.5"
  },
  "packageManager": "bun@1.3.0",
  "catalog": {
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
